{
  "name": "local-multiple-choice",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "solid-js": "^1.8.6"
  },
  "devDependencies": {
    "solid-devtools": "^0.29.2",
    "vite": "^4.5.0",
    "vite-plugin-solid": "^2.7.2"
  }
}
